<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GPG4OutlookLib.GPG4OutlookException" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GPG4OutlookException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GPG4OutlookLib.GPG4OutlookLibrary" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAQAUAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>GPG4OutlookLibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GPG4OutlookLib.GPG4OutlookToolbox" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAABAEAAAAAAAAEQCAFCAAEAAABAg=</HashCode>
      <FileName>GPG4OutlookToolbox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GPG4OutlookLib.MessageContainer" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MessageContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GPG4OutlookLib.Method" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Method.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GPG4OutlookLib.Methods.Clearsign" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Methods\Clearsign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GPG4OutlookLib.Methods.Decrypt" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Methods\Decrypt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GPG4OutlookLib.Methods.Encrypt" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Methods\Encrypt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GPG4OutlookLib.Methods.SignAndEncrypt" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Methods\SignAndEncrypt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GPG4OutlookLib.Properties.messages" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIIIAIAABAAAAAAAAAAIAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GPG4OutlookLib.Properties.Resources" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>